# Sport_events

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportevents/: MainActivity.kt
app/src/main/java/com/example/sportevents/app/: SportEventsApplication.kt
app/src/main/java/com/example/sportevents/dataremoteapi/: RetrofitInitializer.kt
app/src/main/java/com/example/sportevents/dataremoteapi/api/: SportEventsApi.kt
app/src/main/java/com/example/sportevents/dataremoteapi/data/: EventsResponse.kt  SportCategoriesResponse.kt
app/src/main/java/com/example/sportevents/dataremoteapi/di/: DataRemoteApiDiModule.kt
app/src/main/java/com/example/sportevents/dataremoteapi/remotemanagers/: EventsRemoteManager.kt
app/src/main/java/com/example/sportevents/dataremoteapi/utils/: Utils.kt
app/src/main/java/com/example/sportevents/domain/abstractions/: EventsRepository.kt
app/src/main/java/com/example/sportevents/domain/domainmodels/: EventDomainModel.kt  SportCategoriesDomainModel.kt
app/src/main/java/com/example/sportevents/domain/usecases/: GetEventsUseCase.kt
app/src/main/java/com/example/sportevents/presentation/: MainActivity.kt
app/src/main/java/com/example/sportevents/presentation/presentationModels/: EventsPresentationMapper.kt  EventsPresentationModel.kt
app/src/main/java/com/example/sportevents/presentation/presentationdi/: PresentationDiModule.kt
app/src/main/java/com/example/sportevents/presentation/sportevents/ui/: SportEventsScreen.kt
app/src/main/java/com/example/sportevents/presentation/sportevents/ui/components/: ErrorScreen.kt  EventHeader.kt  EventItem.kt  ParticipantText.kt  Timer.kt
app/src/main/java/com/example/sportevents/presentation/sportevents/viewmodel/: SportEventsViewModel.kt
app/src/main/java/com/example/sportevents/presentation/utils/baseviewmodel/: BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/example/sportevents/ui/theme/: Color.kt  Colors.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bascetball.xml  ic_e_sports.xml  ic_error.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_handball.xml  ic_soccer.xml  ic_tabble_tennis.xml  ic_tennis.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
